<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginación</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body id="body">
    <div class="panel">
        <div class="total-container">
            <div class="dashboard-container">
                <div>
                    Amount
                    <div id="itemsNumber" class="itemsNumber"></div>
                </div>
                <div class="i-n-container">
                    <div id="intervalNumber" class="intervalNumber"></div>
                    per page
                </div>
            </div>
                <button class="random-btn" onclick="window.location.reload()">Randomize</button>
        </div>
        <div class="menu">
            <p>Filter</p>
            <div id="filterPanel">
                <button id='filter' onclick="{filterAndSort('even',''); showResetBtn('filter')}">Evens</button>
                <button id='filter' onclick="{filterAndSort('odd',''); showResetBtn('filter')}">Odds</button>
                <button id='filter' name="filter-btn" onclick="{filterAndSort('reset',''), hideResetBtn('filter')}">X</button>
            </div>
            <p>Order by</p>
            <div id="sortPanel">
                <button id="sort" onclick="{filterAndSort('','asc'); showResetBtn('sort')}">Ascending</button>
                <button id="sort" onclick="{filterAndSort('','desc'); showResetBtn('sort')}">Descending</button>
                <button id="sort" name="sort-btn" onclick="{filterAndSort('','reset'); hideResetBtn('sort')}">X</button>
            </div>
            <p>Pages</p>
            <div id="page-buttons"></div>
        </div>
    </div>
    <div id="items-list" class="items-list"></div>
    <script src="main.js"></script>
</body>

</html>